.descripciones-container {
  padding: 0 2rem;
}
.admin-title {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // flex-direction: row;

}
.admin-title h1 {
  font-size: 2.5rem;
  flex: 7 7 70%;
  margin: 2rem 1rem;
}
.admin-title .add-btn {
  flex: 3 3 30%;
  margin: 2rem 1rem;
  margin-left: 3rem;
}
.admin-title .search-input {
  margin: 2rem 1rem;
  flex: 10 10 100%;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: inset 3px 3px 3px rgba(0,0,0,0.3);
  padding-left: 1rem;
}
.description-cards {
  height: calc(100vh - 16rem);
  overflow-y: scroll;
}

// tarjeta

.tarjeta {
  margin-bottom: 2rem;
  background: rgba(255,255,255,0.8);
  border: 2px solid #ccc;
  border-radius: 1rem;
  height: 25vh;
}
.tarjeta-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 80%;
  padding: 1rem;
}
.tarjeta-content h3 {
  margin: 0;
  flex: 7 7 70%;
  font-size: 1.5rem;
}
.tarjeta-content h6 {
  margin: 0;
  flex: 2 2 15%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tarjeta-content .campo {
  font-weight: 400;
}

.tarjeta-content p {
  margin: 0;
  flex: 10 10 100%;
  width: 100%;
  height: 70%;
}
.tarjeta-action {
  display: flex;
  align-items: center;
  height: 3rem;
  padding: 5px 20px;
  background: rgba(0,0,0,0.2);
  border-bottom-right-radius: calc(1rem - 2px);
  border-bottom-left-radius: calc(1rem - 2px);
}
.tarjeta-action i {
  margin-right: 10px;
}
