@import 'font-awesome'
@import 'carrusel'
@import 'navbar'
@import 'dashboard'
@import 'home'
@import 'contact'
@import 'picture'
@import 'logos'
@import 'trisixti'
@import 'translator'
@import 'calculator'
@import 'equilibrio'
@import 'admin'
@import 'descripcions'
@import 'ppt'
@import 'colorform'
@import 'proyectos_face'
@import 'proyectos_procom'
@import 'proyectos_proyecto'
@import 'pasos'
@import 'proyectos_paso_option'
@import 'proyectos'
@import 'proyectos'

/*
 *= require font-awesome
 */

// body
body
  font-family: Courier New, Courier, monospace
html
  font-size: 10px
  box-sizing: border-box
  font-family: courier

body
  margin: 0
  background-color: #f4f4f4
.row
  margin-bottom: 0 !important
#app
  margin: 0 20px
// fronts
h1, h2, h3, h4, h5, h6
  font-weight: 100

// form buttons
.btn
  background-color: #FF6949
  color: #FDFFFD
  font-weight: 100
  padding: auto 20px
  border-radius: 4px
  border: none
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3)
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3)
  margin: 5px 10px
.btn:hover
  background-color: #9DD0FF

.link
  color: #FDFFFD
.btn-sign
  color: #FF6949

// main introduction
.intro
  padding: 30px
  font-weight: 100
  font-size: 3rem
  color: #6b6b6b
.bienvenido
  font-weight: 300
  color: #FF6949

.super-container
  position: fixed
  margin-top: 80px
  top: 0
  right: 20px
  left: 20px
  bottom: 10px

.contact-container.super-container,
.super-container.sign-in-up,
.translate.super-container
  overflow-y: scroll

@media only screen and (max-width: 800px)
  .main-component
    // background-size: 10% !important

  .intro
    padding: 15px
    font-size: 1.5rem
    color: blue


@media only screen and (min-width: 800px) and (max-width: 1280px)
  .main-component
    // background-size: 8% !important

  .intro
    padding: 15px
    font-size: 1.5rem



