@import 'mixins'

.main-component
  .carrusel-slider 
    margin: 0 auto
    max-width: 900px
    padding: 12px 15px
    background: #ffffff
    border-radius: 12px

    .carrusel-header
      @include flexbox()
      @include justify-content(space-between)
      h5
        font-size: 20px
        font-weight: 400
        margin: 0
        margin-bottom: 12px
        color: #767A86
      .carrusel-header_info
        @include flexbox()
        .carrusel-arrows
          height: 20px
          width: 20px
          background-size: 20px
          background-repeat: no-repeat
          background-position: center
        .carrusel-arrows:hover 
          color: red
          background-color: rgba(255, 255, 255, 0.3)
        .carrusel-slide-number
          margin: 0 12px

    .carruholder 
      padding: 0
      .carruslide 
        width: 100%
        border-radius: 5px

    .card-info 
      color: #767A86
      .pic-options 
        margin-left: 15px
        margin-top: 10px
      .hamburger 
        margin-top: 10px
      .letter 
        display: block
        pointer-events:none
        font-size: 20px
        font-weight: 300



  // behind
  .card-reveal 
    margin-top: 3rem
    padding: 20px
    background: #fff
    -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
    text-align: justify

  // background picture (actually the image)
  .carousel #D1, #D2, #D3, #D4, #D5, #D6, #D7, #D8, #D9, #D10,
            #D11, #D12, #D13, #D14, #D15, #D16, #D17, #D18, #D19, #D20,
            #D21, #D22, #D23, #D24, #D25, #D26, #D27, #D28, #D29, #D30
            
    background-repeat: no-repeat
    background-size: contain
    background-position: center
  // description
  .card-reveal h5 
    margin-top: 10px
    color: #767A86

  // add & edit item form
  .input-field 
    padding-top: 15px
  .input-field h5 
    margin-top: 10px
    color: #767A86
  .close 
    color: #767A86
    cursor: pointer
    margin-top: 10px
    margin-right: 30px

@media all and (orientation:portrait) 
  .carruholder 
    // height: 40vh


@media only screen and (max-width: 800px) 
  .carruholder 
    padding: 0
    // min-height: 260px!important

  .card .card-info 
    height: 40px
    padding: 10px 10px

  .card-info .hamburger 
    margin-top: 0
    background-size: 24px
    width: 24px!important
    height: 24px!important

  .card .card-title 
    font-size: 1rem

  .card-reveal h5
    font-size: 1.5rem

  .card-reveal .logos div 
    width: 30px
    height: 30px

  // controllers
  .next
    // width: 40px!important

  .prev
    // width: 40px!important




