@import 'mixins'

body
  .sign-in-up,
  .contact-container
    padding-top: 30px
    form
      @include flexbox()
      @include flex-direction(column)
      max-width: 768px
      margin: 0 auto
      input,
      textarea
        border: #fff
        border-radius: 5px
        margin-bottom: 30px
        box-shadow: none
        padding-left: 20px
      input
        height: 40px
      textarea
        height: 150px
        padding-top: 20px
      input::placeholder,
      textarea::placeholder
        margin-left: 20px
      .btn-send
        background: #723025
        font-family: Courier New, Courier, monospace
        color: #ffffff
        padding: 10px 20px 
        border: none
        border-radius: 8px
        font-size: 18px
        align-self: end
      .btn-code
        margin: 8px
        max-width: 56px
        background-color: #fff
        color: #723025
        font-weight: 300
        padding: 5px 10px
        border-radius: 4px
        border: 1px solid #723025
        font-size: 14px
        text-align: center
      .btns
        @include flexbox()
        @include flex-direction(row-reverse)
        @include justify-content(space-between)
        .btn-sign
          font-size: 14px
          color: #723025
          text-decoration: none
      .email
        margin-bottom: 0
