body
  #deutsch,
  #world_subthemes



    .worlds-container
      @include flexbox()
      @include flex-wrap(wrap)
      @include justify-content(space-between)
      position: fixed
      top: 180px
      right: 0
      left: 0
      height: calc(96vh - 180px)
      padding: 0 30px
      overflow: hidden
      overflow-y: scroll
    .player_stats
      @include flex(0 0 100%)
      @include flexbox()
      @include justify-content(space-around)
      position: fixed
      top: 90px
      right: 0
      left: 0
    .world_theme,
    .world_subtheme
      width: 260px
      height: 200px
      margin: 10px
      // padding: 10px
      background: #fff
      border-radius: 10px
      @include box-shadow(0px, 0px, 6px, rgba(0,0,0,0.1))
      @include flexbox()
      &.closed
        pointer-events: none
        cursor: default
        .data_container
          background: #ccc
      &.lost
        .data_container
          color: red
  #deutsch,
  #world_subthemes
    .world_theme,
    .world_subtheme
      text-decoration: none
      color: #fff
      font-size: 22px
      font-weight: bold
      font-family: Courier New
      h2
        span
          text-transform: capitalize
      .img_container
        @include flex(0 0 70%)
        @include flexbox()
        @include justify-content(center)
        @include align-items(center)
        background: #707070
        background-position: center
        background-size: cover
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        max-width: 70%
      .data_container
        @include flex(0 0 30%)
        @include flexbox()
        @include flex-direction(column)
        @include justify-content(space-around)
        background: #fff
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        color: #707070
        span
          padding: 0 10px
        p,
        h4,
        span
          margin: 0
        p,
        h4
          text-align: center
        p
          font-size: 18px
          font-weight: 100
        h4
          font-size: 22px
          font-weight: 700
  #game
    margin: 0 auto
    margin-top: 100px
    padding: 0 20px
    max-width: 500px
    .game-nav
      @include flexbox()
      @include justify-content(space-between)
      font-size: 18px
      font-weight: 500
      color: #707070
      text-transform: capitalize

    .game-container
      margin-top: 30px
      padding: 12px 16px
      background: #fff
      border-radius: 12px

      .start-me
        height: 400px
        @include flexbox()
        @include align-items(center)
        @include justify-content(center)

        h1
          text-align: center
          color: $comment
          font-size: 7rem
          margin: 0
          text-transform: capitalize
      .game-comparer
        @include flexbox()
        @include align-items(center)
        @include justify-content(center)
        @include flex-wrap(wrap)

        span,
        input
          font-size: 30px

        .hint
          @include flex(0 0 90%)
          letter-spacing: 4px
          cursor: pointer
          text-align: center
          margin: 10px
          color: $comment
          &:hover
            color: $problem
        
        .keywords
          color: $blancuzco
          font-size: 16px
          width: 100%
          div
            @include flexbox()
            @include flex-wrap(wrap)
            width: 100%
          span
            margin: 3px 3px 0
            padding: 0 10px
            background: $problem
            border-radius: 10px
            font-size: 14px

        .word-input
          @include flex(0 0 90%)
          border-radius: 4px
          border: 1px solid $comment
          margin-bottom: 20px
          .comparer
            @include flexbox()
            form
              @include flex(0 0 90%)
              input
                padding: 5px 10px
                border: none
                border-radius: 4px
            button
              @include flex(0 0 10%)
              border: none
              background: $comment
              min-width: 40px
              i
                color: #fff
                font-size: 1.8rem

          .keyboard
            @include flexbox()
            @include flex-wrap(wrap)
            @include justify-content(center)
            span
              width: 30px
              height: 30px
              margin: 5px
              line-height: 30px
              text-align: center
              &.unsuccess
                color: #707070
                border: 1px solid red
                border-radius: 50%
                background: rgba(232, 129, 109, 0.3)
              &.success
                color: #707070
                border: 1px solid green
                border-radius: 50%


        &.markdown
          strong
            color: red

    .game-sub-nav
      @include flexbox()
      @include justify-content(space-between)
      padding: 0 6px
      font-size: 18px
      font-weight: 500
      color: #707070
      text-transform: capitalize
      .trophy
        @include flexbox()
        p
          font-size: 14px
          line-height: 25px
          margin: 0 3px
      i
        color: #E8B431
        font-size: 22px
        line-height: 16px

    .game-image
      width: 100%
      height: 340px
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      border-radius: 2px
      &.hang-0
        background-image: url(asset_path("game/hang-0.jpg"))
      &.hang-1
        background-image: url(asset_path("game/hang-1.jpg"))
      &.hang-2
        background-image: url(asset_path("game/hang-2.jpg"))
      &.hang-3
        background-image: url(asset_path("game/hang-3.jpg"))
      &.hang-4
        background-image: url(asset_path("game/hang-4.jpg"))
      &.hang-5
        background-image: url(asset_path("game/hang-5.jpg"))
      &.hang-6
        background-image: url(asset_path("game/hang-6.jpg"))
      &.hang-7
        background-image: url(asset_path("game/hang-7.jpg"))

@media all and (max-width: 769px)
  body
    #game
      .game-container
        margin-top: 15px
        .start-me 
          height: 300px
          h1
            font-size: 5rem
        .game-comparer
          .word-input
            @include flex(0 0 100%)
            max-width: 100%
            width: 100%
            form
              @include flex(0 0 80%)
              max-width: calc(100% - 40px)
              input
                font-size: 18px
                max-width: 100%
            button
              max-width: 40px
              min-width: 40px

          span
            font-size: 20px
      .game-image
        height: 184px

    #deutsch,
    #world_subthemes
      .world_theme,
      .world_subtheme
        width: 100%
        h2
          span
