@import 'mixins'

body
  nav
    max-width: 600px
    color: #555555
    .main-nav
      display: flex
      flex-wrap: wrap
      font-size: 20px
      font-family: courier
      padding: 12px
      justify-content: center
      align-items: center
      background: #ffffff
      border-radius: 8px
      margin: 12px 20px
      .prev-next
        font-weight: 900
      .nav-bar-main
        display: flex
        padding: 6px 12px
        box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
        flex: 8 8 84%
        margin: 0 12px
        overflow-y: hidden
        overflow-x: scroll
        span
          padding: 0 12px
          border-right: 2px solid #555555
          cursor: grab
      .nav-bar-main::-webkit-scrollbar
        display: none

@media all and (max-width: 460px)
  body
    nav
      .main-nav
        .nav-bar-main
          flex: 8 8 70%

// nav {
//   margin-bottom: 0;
//   background: rgba(0, 0, 0, 0.5);
//   -webkit-box-shadow: none;
//           box-shadow: none;
//   font-weight: 100;
//   text-transform: lowercase;
//   letter-spacing: 1px;
//   height: 4.5rem;
// }

// nav .top-icon a {
//   padding-top: .8rem !important;
//   height: 4.5rem;
// }

// nav .top-icon:hover {
//   background: rgba(255, 255, 255, 0.4);
//   height: 4.5rem;
// }

// #sidenav-overlay {
//   opacity: 0 !important;
//   z-index: -999;
// }

// .dash {
//   margin: 0;
//   padding-top: 15px;
//   padding-left: 20px;
//   letter-spacing: 1px;
//   font-weight: 200;
// }
// nav .hamburger {
//   margin-top: 30%;
// }
// // sidebar

// .side-nav {
//   background-color: #fff;
//   color: #000;
// }

// .side-nav li {
//   width: 100%;
//   float: left;
//   line-height: 48px;
// }
// //botones principales (los que tienen iconos)
// .side-nav .collapsible-header {
//   color: #000;
//   font-weight: 100;
//   text-transform: lowercase;
// }

// // botones que aparecen y no tienen iconos
// .side-nav .collapsible-body {
//   margin: 0 !important;
//   padding: 0 !important;
//   border: 0 !important;
//   border-radius: 0 !important;
//   background: rgba(255, 255, 255, 0.3);
// }
// .side-nav .collapsible-body a {
//   text-align: center !important;
//   color: #000 !important;
//   font-weight: 100;
//   text-transform: lowercase;
// }
