@import "mixins"

.paso-container
  textarea
// PASOS
// paso en proyecto
.proyecto-full 
  .pasos-container 
    margin: 8rem 15px 0 15px
    max-height: calc(100vh - 10rem)
    overflow-y: scroll
    overflow-x: hidden
    background: #fff
    border-radius: 12px

    .paso-container 
      padding: 2rem
      @include flexbox()
      @include align-items(center)
      @include justify-content(center)

      .paso-content
        width: 100%
        max-height: calc(100vh - 9rem)
        min-height: 3rem
        font-size: 14px
        textarea
          font-family: 'Source Code Pro', monospace
          width: 100%
          height: calc(100vh - 20rem)!important
          border: 1px solid blue
          border-radius: 10px
          // padding: 10px
        .paso-control
          // flex: 2 2 20%
          @include flexbox()
          @include justify-content(flex-end)
          z-index: 300
          position: relative
          top: 5px
          right: 5px
          height: 0
        .paso-content-text
          // titulo
          > *
            font-family: 'Source Code Pro', monospace
          h1
            margin: 1rem 0
            margin-top: 40px
            font-weight: 900
            font-size: 20px
            text-transform: uppercase
            color: #8A4E2A
            text-align: center
          // subtitulo
          h2
            margin: 0.5rem 0
            margin-top: 34px
            font-weight: 700
            font-size: 16px
            text-transform: uppercase
            color: #8e864b
          // sub-subtitulo
          h3
            margin-top: 24px
            color: #8B3B2B
            font-size: 14px
            text-transform: uppercase
            text-indent: 5px
          // go to
            // with jquery get element, append an <i> element and add the arrow
          blockquote
            color: #4f3ad6
            margin: 0
          
          p
            padding: 0.5rem 0
            display: flex
            // terminal
            code
              background: rgba(27,31,35,.05)
              border-radius: 3px
              font-size: 85%
              padding: 0.2em 0.8em
            // links
            a
              background: rgba(4,87,166,0.3)
              border-radius: 3px
              font-size: 85%
              padding: 0.2em 0.8em
              color: #0457A6
              text-decoration: none
            // images
            img
              border-radius: 3px
              max-width: 100%
              max-height: 300px
              box-shadow: 3px 3px 3px rgba(0,0,0,0.1)

          img
            padding: 0.5rem 0
            border-radius: 3px
            max-width: 100%
            max-height: 300px
            box-shadow: 3px 3px 3px rgba(0,0,0,0.1)
          // code block
          pre
            background: #f6f8fa
            border-radius: 3px
            font-size: 85%
            line-height: 20px
            padding: 16px
          // tables
          // procoms
          table 
            margin: 24px 0
            background-color: rgba(27,31,35,.05)
            width: 100%
            text-align: left
            border-collapse: collapse
            border-radius: 3px
            -moz-border-radius: 3px
            box-shadow: 3px 3px 3px rgba(0,0,0,0.1)
          table td, table th 
            padding: 3px 6px
          
          table tbody td 
            font-size: 13px
          
          table tr:nth-child(even) 
            background: #D0E4F5
          
          table thead 
            background: rgba(4,87,166,0.3)
          
          table thead th 
            font-size: 15px
            font-weight: bold
            color: #FFFFFF
            border: none
            border-left: 1px solid #D0E4F5
          
          table thead th:first-child,
          table tbody td:first-child
            border-left: none

          table tbody td
            border: none
            border-left: 1px solid #f6f8fa
          
          table tfoot 
            font-size: 14px
            font-weight: bold
            color: #FFFFFF
            background: #D0E4F5
          
          table tfoot td 
            font-size: 14px
          
          table tfoot .links 
            text-align: right
          
          table tfoot .links a
            display: inline-block
            background: #1C6EA4
            color: #FFFFFF
            padding: 2px 8px
            border-radius: 5px
          
// ADD PASO IN PROYECTO
.paso-container-form 
  z-index: 2000
  width: 100%
  min-width: 320px
  max-height: 90vh
  padding: 0.3rem 2rem
  

.paso-container-form 
  @include flexbox()
  @include flex-direction(column)

.paso-container-form .paso-content-text
  padding: 0.5rem
  margin-top: 0
  border-radius: 8px
  max-height: calc(50vh - 3rem)
  overflow-y: scroll

// second form
.paso-second-form 
  background: rgba(255,255,255,1)
  @include flexbox()

.paso-second-cont 
  @include flex(6 6 60%)
  display: block

.paso-second-step 
  width: 100% !important
  border-top: 1px dashed #ff6d00 !important
  border-bottom: none !important
  margin: 0 !important
  min-height: 7rem !important

.paso-second-cont [type=file] 
  width: 100%
  background: #ff6d00
  color: #fff
  padding: 0.5rem
  height: 3rem

.paso-second-form .image-preview 
  width: 10rem
  height: 10rem
  @include flexbox()
  @include align-items(center)
  @include justify-content(center)
  border: 1px dashed #ff6d00

.image-preview div 
  height: 100%

.paso-second-image-cont .paso-second-image 
  width: 100%
  height: 100%

@media all and (max-width: 800px) 
  .paso-container-form .paso-content-text
    max-height: calc(70vh - 3rem)
  
  .pasos-container 
    margin: 0 0.3rem
    border: none
  
  .paso-container-form 
    padding: 0.5rem 2rem
  
  .proyecto-unidad 
    margin: 0.1rem
  
  .titulo-nombre h4 
    font-size: 2rem
