@import 'mixins'

body
  .paper-rock-scissors-container
    @include flexbox()
    @include flex-direction(column)
    @include justify-content(center)
    @include align-items(center)
    max-width: 900px
    margin: 0 auto

    h4
      margin: 0.5rem
      font-size: 1.6rem
      font-weight: 300
      color: $brownie
      width: 100%
      text-align: center
      padding: 0.4rem
      border-bottom: 1px dashed $brownie
      border-top: 1px dashed $brownie

    .bienvenido 
      margin: 0.5rem 0

    .resulting-stuff 
      @include flexbox()
      border: 3px dashed $brownie
      border-radius: 14px
      padding: 1rem
      margin: 1rem 0
      background-color: $orangie
      -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
              box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
      p
        color: $brownie
        font-weight: 400
        font-size: 1.2rem
        margin: 0
        margin-right: 2rem
        &:last-child
          margin-right: 0

      strong
        font-size: 1.4rem
        color: #000

    .the-rps-container
      @include flexbox()
      width: 100%
      height: 100px
      margin: 2rem 0

      .ppt
        @include flex(1 1 14%)
        background-size: 75%
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
        font-size: 7rem
        text-align: center
        -moz-transform: scale(-1, 1)
        -webkit-transform: scale(-1, 1)
        -o-transform: scale(-1, 1)
        -ms-transform: scale(-1, 1)
        transform: scale(-1, 1)
        &:hover
          color: $problem

      .rppt 
        @include flex(1 1 14%)
        background-size: 75%
        background-repeat: no-repeat
        background-position: center
        font-size: 7rem
        text-align: center
        color: #8E864B

    .competing
      @include flexbox()
      height: 100px
      margin: 2rem 0

      .hand-choices 
        width: 100px
        background-size: 75%
        background-repeat: no-repeat
        background-position: center

      .message-btn 
        @include flexbox()
        @include flex-direction(column)
        @include align-items(center)
        border: 1px solid #ccc
        background-color: $orangie
        color: #fff
        margin: 1.2rem 1rem
        padding: 1rem
        border-radius: 1rem
        cursor: pointer
        font-size: 2rem
        &:hover
          background-color: $problem
        p 
          font-size: 0.8rem
  
      .img-rock 
        background-image: url(asset_path("rock.png"))

      .img-paper 
        background-image: url(asset_path("paper.png"))

      .img-scissors 
        background-image: url(asset_path("scissors.png"))

      .rimg-rock 
        background-image: url(asset_path("rockr.png"))

      .rimg-paper 
        background-image: url(asset_path("paperr.png"))

      .rimg-scissors 
        background-image: url(asset_path("scissorsr.png"))

  .game-lost-won 
    @include flexbox()
    @include justify-content(space-between)

    .play-again-btn 
      @include flexbox()
      @include justify-content(center)
      @include align-items(center)
      font-size: 1.8rem
      font-weight: 200
      color: #fff
      background-color: $orangie
      border: 1px solid $brownie
      border-radius: 1rem
      padding: 1rem
      -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
              box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
      height: 50%
      &:hover
        background-color: $problem

  .game-color-form 
    @include flexbox()
    @include flex-direction(column)
    @include justify-content(center)
    @include align-items(center)

    h2
      text-align: center
      font-size: 2.5rem


@media only screen and (max-width: 800px)
  body
    .rppt 
      display: none
    
    .bienvenido 
      font-size: 2rem
    
    .resulting-stuff
      p 
        font-size: 1rem
    
    .resulting-stuff
      strong 
        font-size: 1.2rem
    
    .game-color-form
      h2 
        font-size: 1.6rem
  

