// GENERAL
.proyectos-section
  overflow-y: scroll
  height: calc(100vh - 200px)
  .fa
    font-size: 2rem

.descripciones-container
  .modalize
    margin-left: 2rem
    font-size: 2rem
    &:hover
      color: #9DD0FF
      font-size: 2.3rem


// PROYECTOS
.proyecto-full
  width: 100%
  height: 100vh
  z-index: 2500
  position: fixed
  top: 0
  left: 0
  background: #f4f4f4
  overflow-x: hidden

.proyecto-full .proyecto-unidad
  position: fixed
  top: 10px
  left: 10px
  right: 10px

.proyecto-unidad
  padding: 1rem
  background-color: #fff
  border-radius: 4px
  @include flexbox()
  margin-bottom: 10px

.proyecto-unidad:hover
  background: #E8DBD4

.principal
  cursor: pointer


// add stuff
// to override a style in descriptions
.admin-title .proyectos-title
  @include flex(3 3 30%)

.proyectos-section .tarjeta
  margin: 0 3rem
  margin-bottom: 1rem
  border: 1px solid #767A86

// edit stuff
.name-edit-form
  @include flexbox()
  @include align-items(center)

.name-edit-form select
  margin-right: 5px

.name-edit-form .browser-default
  height: 2rem

.name-edit
  border-bottom: none !important
  font-size: 2rem !important
  font-weight: 100 !important
  margin: 0 !important
  height: 2rem !important
  text-align: center
  border-bottom: 1px dashed red !important

.select-topic
  width: 100px

.select-difficulty
  width: 100px


@media all and (max-width: 800px)
  .descripciones-container
    padding: 0
  
  .titulo-nombre h4
    font-size: 1.6rem
  
  .name-edit-form
    @include flex-wrap(wrap)
  
  .name-edit
    margin-top: 10px !important
    font-size: 1.2rem !important
  
  select.browser-default
    width: 80px
  

//iphone 3 y 4
@media all and (max-width: 380px)


@media all and (max-width: 992px)


