@import 'mixins'
.main-component
  .trisixti-container
    .frame
      height: 70vh
      width: 100%
      iframe
        width: 100%
        height: 100%
        border-radius: 10px
        border: none
    .card-info
      @include justify-content(flex-end)

@media only screen and (max-width: 800px)
  .main-component
    .trisixti-container
      .frame
        height: 240px
        iframe
          height: 240px