require 'pry'
# binding.pry
# json.array! @api_pasos, partial: `api/proyectos/#{@api_paso.proyecto_id}/pasos/api_paso`, as: :api_paso
# json.array! @api_pasos, partial: `api/pasos/api_paso`, as: :api_paso

# json.array! @api_pasos do |paso|
#   json.id proyecto.id
#   json.name proyecto.name
#   json.topic proyecto.topic
#   json.subtopic proyecto.subtopic
#   json.difficulty proyecto.difficulty
#
#   json.pasos proyecto.pasos do |paso|
#     json.id paso.id
#     json.step paso.step
#   end
# end
